<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header>
      <a href="#"
        ><img
          src="./icons/Google-Logo.wine.svg"
          alt="google"
          style="width: 100px; height: auto"
      /></a>

      <div class="search-bar">
        <input type="text" value="white rabbit group" />
      </div>

      <div class="right-align">
        <a href="#">
          <img src="./icons/settings_black_24dp.svg" alt="settings" />
        </a>
        <a href="#">
          <img src="./icons/apps_black_24dp.svg" alt="settings" />
        </a>
        <a href="#">
          <img src="./icons/account_circle_black_24dp.svg" alt="settings" />
        </a>
      </div>
    </header>

    <nav>
      <a href="#">All</a>
      <a href="#">Images</a>
      <a href="#">News</a>
      <a href="#">Shopping</a>
      <a href="#">Maps</a>
      <a href="#">More</a>
      <a href="#">Tools</a>
    </nav>

    <hr />

    <main>
      <p class="search-count">About 34,50,00,000 results (0.70 seconds)</p>
      <article>
        <a href="#">
          <p class="url">https://whiterabbit.group</p>
          <h2 class="headings">
            White Rabbit Group | We Build Web & Mobile Apps
          </h2>
        </a>
        <p class="description">
          Based in Seattle, WA, <strong>White Rabbit Group</strong> is a
          software development agency that builds web and mobile applications
          for agencies and creative studios.
        </p>
        <span><a href="#">Careers & Job Openings .</a></span>
        <span><a href="#">About Us .</a></span>
        <span><a href="#">Contact .</a></span>
        <span><a href="#">Meeting .</a></span>
      </article>
    </main>
  </body>
</html>
